<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sistema de Doação de Alimentos</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutCentralWidget">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>700</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QVBoxLayout" name="verticalLayoutHomePage">
        <property name="spacing">
         <number>8</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="logoLabel">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>390</width>
            <height>160</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../images/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sistema de Doação de Alimentos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="donateButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>DOAR</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="searchButton">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>CONSULTAR</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="editButton">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>EDITAR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="deleteButton">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>EXCLUIR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="reportButton">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>RELATÓRIO</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="aboutButton">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>SOBRE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="donatePage">
       <layout class="QGridLayout" name="gridLayoutDonatePage" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="8" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="registerDonationButton">
          <property name="text">
           <string>CADASTRAR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="donateTitleLabel">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>CADASTRAR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacerUpTitle">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spinBoxQuantity">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="quantityLabel">
          <property name="text">
           <string>Quantidade:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="backButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="foodLabel">
          <property name="text">
           <string>Alimento:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="dateLabel">
          <property name="text">
           <string>Data da doação:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDateEdit" name="dateEditDonate">
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditName">
          <property name="placeholderText">
           <string>Informe o nome do doador...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="nameLabel">
          <property name="text">
           <string>Nome do doador:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBoxFood">
          <property name="placeholderText">
           <string>Selecione um alimento...</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <spacer name="verticalSpacerDownTitle">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="searchPage">
       <layout class="QGridLayout" name="gridLayoutSearchPage">
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="searchButtonPage">
          <property name="text">
           <string>BUSCAR</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="searchBackButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="searchByIdRadioButton">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QTableWidget" name="searchTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Alimento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantidade</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="searchByNameRadioButton">
          <property name="text">
           <string>Nome</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="searchLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="radioButtonLabel">
          <property name="text">
           <string>Buscar por:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="searchTitleLabel">
          <property name="text">
           <string>CONSULTAR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="searchAllRadioButton">
          <property name="text">
           <string>Todos os Registros</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editPage">
       <layout class="QGridLayout" name="gridLayoutEditPage">
        <item row="13" column="2">
         <widget class="QDateEdit" name="editDateEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="editTitleLabel">
          <property name="text">
           <string>EDITAR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="editNameLabel">
          <property name="text">
           <string>Nome do doador:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="editFoodLabel">
          <property name="text">
           <string>Alimento:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QComboBox" name="editFoodComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>Selecione um alimento...</string>
          </property>
          <item>
           <property name="text">
            <string>Pacote de arroz 5 kg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pacote de arroz 1 kg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pacote de feijão 1 kg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pacote de açúcar 1 kg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pacote de macarrão 500 g</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Caixa de leite 1 L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Óleo 900 ml</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="editNameLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="editIdLabel">
          <property name="text">
           <string>ID da doação:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="editQuantityLabel">
          <property name="text">
           <string>Quantidade:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="editSearchButton">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>BUSCAR</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="editDataLabel">
          <property name="text">
           <string>Data da doação:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QSpinBox" name="editQuantitySpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="editIdLineEdit">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="6">
         <spacer name="verticalSpacerTop">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="0" colspan="6">
         <spacer name="verticalSpacerBottom">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="saveEditButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>SALVAR ALTERAÇÕES</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="editBackButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="deletePage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="deleteIdLabel">
          <property name="text">
           <string>ID da doação:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="deleteNameLabel">
          <property name="text">
           <string>Nome do doador:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="deleteNameLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="deleteDateLabel">
          <property name="text">
           <string>Data da doação:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="deleteSearchButton">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>BUSCAR</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="deleteFoodLabel">
          <property name="text">
           <string>Alimento:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="deleteTitleLabel">
          <property name="text">
           <string>EXCLUIR DOAÇÃO</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="deleteIdLineEdit">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="6">
         <spacer name="verticalSpacerTopDeletePage">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="deleteQuantityLabel">
          <property name="text">
           <string>Quantidade:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="deleteFoodLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="deleteQuantitySpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QDateEdit" name="deleteDateEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="6">
         <spacer name="verticalSpacerBottomDeletePage">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="deleteBackButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="6" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="confirmDeleteButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>EXCLUIR DOAÇÃO</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reportPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="1" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="topFoodValueLabel">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="topFoodTitleLabel">
          <property name="text">
           <string>Alimento mais doado:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="totalItemsTitleLabel">
          <property name="text">
           <string>Total de itens doados:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="totalDonationsValueLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="reportTitleLabel">
          <property name="text">
           <string>RELATÓRIO DE DOAÇÕES</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="totalItemsValueLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="refreshReportButton">
          <property name="text">
           <string>ATUALIZAR</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="4" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="reportBackButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QTableWidget" name="reportTable">
          <property name="styleSheet">
           <string notr="true">margin-right: 10px;</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Alimento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantidade</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="totalDonationsTitleLabel">
          <property name="text">
           <string>Total de doações:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <spacer name="verticalSpacerBottomReportPage">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aboutPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <spacer name="verticalSpacerTopAboutPage">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="aboutTitleLabel">
          <property name="text">
           <string>SOBRE O SISTEMA</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="aboutSystemNameLabel">
          <property name="text">
           <string>Sistema de Doação de Alimentos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutDescriptionLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sistema desenvolvido para auxiliar no cadastro e&lt;br/&gt;gerenciamento de doações de alimentos não pereciveis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutOdsLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O projeto está relacionado ao ODS 2:&lt;br/&gt;Fome Zero e Agricultura Sustentável&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutTechnologiesLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tecnologias utilizadas: &lt;br/&gt;Python &lt;br/&gt;Pyside6 &lt;br/&gt;SQLite&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutVersionLabel">
          <property name="text">
           <string>Versão: 1.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aboutDeveloperLabel">
          <property name="text">
           <string>Desenvolvido por: Fabio Makoto</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacerBottomAboutPage">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="aboutBackButton">
          <property name="text">
           <string>VOLTAR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
